# Environment variables needed in bash instance before running any stack scripts.
#

OS_USER=andrew
OS_GROUP=wheel
OS=mac
BUILD=x86_64
ES_STACK_VERSION=6.6.1
STACK_DIR=~/workspace/elastic-stack/current

VEHICLE_ID=${VEHICLE_ID_ENV}
ES_HOME=$STACK_DIR/elasticsearch
CLUSTER_NAME_LOCAL=local_drive.2019-02-26
CLUSTER_NAME_MONITORING=monitoring-cluster.2019-02-26
CLUSTER_NAME_DATA_DRIVE=data_drive.2019-02-26-2
DATA_DIR_LOCAL=/data/local_drive
DATA_DIR_DATA_DRIVE=/data/data_drive
CLUSTER_DIR_LOCAL=$DATA_DIR_LOCAL/elasticsearch/$CLUSTER_NAME_LOCAL
CLUSTER_DIR_MONITORING=$DATA_DIR_LOCAL/elasticsearch/$CLUSTER_NAME_MONITORING
CLUSTER_DIR=$DATA_DIR_LOCAL/elasticsearch/$CLUSTER_NAME_LOCAL
CLUSTER_DIR_DATA_DRIVE=$DATA_DIR_DATA_DRIVE/elasticsearch/$CLUSTER_NAME_DATA_DRIVE
DATA_DIR=$CLUSTER_DIR_LOCAL/data
PATH_CONFIGS=$CLUSTER_DIR_LOCAL/configs
PATH_CONFIGS_LOCAL=$CLUSTER_DIR_LOCAL/configs
PATH_CONFIGS_DATA_DRIVE=$CLUSTER_DIR_DATA_DRIVE/configs
PATH_CONFIGS_MONITORING=$CLUSTER_DIR_MONITORING/configs

PIDS_DIR_LOCAL=$CLUSTER_DIR_LOCAL/pids
PIDS_DIR_MONITORING=$CLUSTER_DIR_MONITORING/pids
PIDS_DIR=$CLUSTER_DIR_LOCAL/pids
PIDS_DIR_DATA_DRIVE=$CLUSTER_DIR_DATA_DRIVE/pids

LOGS_DIR_LOCAL=$CLUSTER_DIR_LOCAL/logs
LOGS_DIR_MONITORING=$CLUSTER_DIR_MONITORING/logs
LOGS_DIR_DATA_DRIVE=$CLUSTER_DIR_DATA_DRIVE/logs
LOGS_DIR_KIBANA_LOCAL=$LOGS_DIR_LOCAL/kibana
LOGS_DIR_KIBANA=$LOGS_DIR_LOCAL/kibana
LOGS_DIR_KIBANA_MONITORING=$LOGS_DIR_MONITORING/kibana
LOGS_DIR_KIBANA_DATA_DRIVE=$LOGS_DIR_DATA_DRIVE/kibana
LOGS_DIR_LOGSTASH=$LOGS_DIR_LOCAL/logstash
LOGS_DIR_BEATS=$LOGS_DIR/beats
LOGS_DIR_DATA_LOAD=$LOGS_DIR_MONITORING/data_load

#PROJECT_STACK=~/workspace/tesla-stack
PROJECT_STACK_DIR=~/workspace/tesla-stack
DEFAULT_CONFIGS_PATH_ES=${PROJECT_STACK}/default-configs/elasticsearch
DEFAULT_NODE_TYPE=config.default
NUM_HOT_NODES=1
NUM_COLD_NODES=1
NODE_HEAP_GB=2

KIBANA_CONFIG_LOCAL=$PROJECT_STACK_DIR/kibana-configs/kibana-local.yml
